<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fetch.FetchController">
   <children>
      <Group>
         <children>
            <AnchorPane fx:id="mainPane" prefHeight="493.0" prefWidth="1020.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
               <children>
                  <BorderPane fx:id="borderPane" layoutX="8.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="1000.0">
                     <top>
                        <AnchorPane prefHeight="46.0" prefWidth="510.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debtors List" wrappingWidth="112.318359375">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="surname" layoutX="149.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="49.0" text="ID" />
                            <TableColumn fx:id="name" prefWidth="255.0" text="NAME" />
                              <TableColumn fx:id="number" prefWidth="181.0" text="PHONE NUMBER" />
                              <TableColumn fx:id="date" prefWidth="119.0" text="AMOUNT" />
                              <TableColumn fx:id="job" prefWidth="235.0" text="JOB" />
                              <TableColumn fx:id="salary" prefWidth="160.0" text="SALARY" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
                  <StackPane fx:id="stick" layoutX="98.0" layoutY="157.0" prefHeight="138.0" prefWidth="332.0" />
                  <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="56.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-background-color: white;">
                     <children>
                        <JFXButton layoutX="14.0" layoutY="14.0" onAction="#fetch" style="-fx-background-color: green;" text="View" textFill="WHITE" />
                        <JFXButton fx:id="close" layoutX="962.0" layoutY="12.0" onAction="#closeCustomer" prefHeight="32.0" prefWidth="22.0" style="-fx-background-color: red; -fx-background-radius: 10PX;" text="X" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</Group>
