<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Request.RequestController">
   <children>
      <JFXTabPane layoutY="-2.0" prefHeight="542.0" prefWidth="1218.0">
         <tabs>
            <Tab text="Check Status">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="-2.0" layoutY="86.0" prefHeight="424.0" prefWidth="1218.0">
                          <columns>
                            <TableColumn fx:id="idTable" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="surnameTable" prefWidth="211.0" text="SURNAME" />
                              <TableColumn fx:id="phonenumberTable" prefWidth="169.0" text="PHONE NUMBER" />
                              <TableColumn fx:id="statusTable" prefWidth="191.0" text="STATUS" />
                              <TableColumn fx:id="balanceTable" prefWidth="287.0" text="BALANCE" />
                              <TableColumn fx:id="dueTable" prefWidth="309.0" text="DUE DATE" />
                          </columns>
                        </TableView>
                        <TextField fx:id="searchfield" layoutX="15.0" layoutY="28.0" prefHeight="37.0" prefWidth="313.0" promptText="       Search" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Make Request">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
                     <children>
                        <JFXButton fx:id="submit" buttonType="RAISED" layoutX="1047.0" layoutY="434.0" onAction="#submitAction" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: green; -fx-background-radius: 10px;" text="Request" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <Text layoutX="753.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I authorize prospective Credit Grantors/Lending/Leasing Companies to obtain personal and credit information about me from my employer and credit bureau, or credit reporting agency, any person who has or may have any financial dealing with me, or from any references I have provided. This information, as well as that provided by me in the application, will be referred to in connection with this lease and any other relationships we may establish from time to time. Any personal and credit information obtained may be disclosed from time to time to other lenders, credit bureaus or other credit reporting agencies." textAlignment="JUSTIFY" wrappingWidth="440.8125">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Text>
                        <JFXCheckBox fx:id="agree" layoutX="754.0" layoutY="438.0" text="I Agree">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <Text fill="#2dcde3" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                        <GridPane layoutX="47.0" layoutY="82.0" prefHeight="400.0" prefWidth="642.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="4.0" prefWidth="106.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="476.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="title" prefHeight="31.0" prefWidth="98.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="fullname" prefHeight="37.0" prefWidth="310.0" promptText="Fullname (Surname first)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font></TextField>
                              <JFXDatePicker fx:id="dateofbirth" prefHeight="33.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="41.0" prefWidth="448.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <JFXRadioButton fx:id="single" layoutX="14.0" layoutY="11.0" text="Single">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sta" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="complicated" layoutX="107.0" layoutY="11.0" text="Complicated" toggleGroup="$sta" />
                                    <JFXRadioButton fx:id="divorce" layoutX="252.0" layoutY="13.0" text="Divorce" toggleGroup="$sta" />
                                    <JFXRadioButton fx:id="married" layoutX="366.0" layoutY="13.0" text="Married" toggleGroup="$sta" />
                                 </children>
                              </AnchorPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="email" prefHeight="37.0" prefWidth="310.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="phonenumber" prefHeight="37.0" prefWidth="310.0" promptText="Phone number" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="address" prefHeight="37.0" prefWidth="310.0" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How long have you lived in your given address ?" wrappingWidth="118.64990234375" GridPane.rowIndex="7" />
                              <AnchorPane prefHeight="12.0" prefWidth="476.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <JFXRadioButton fx:id="male" layoutX="3.0" layoutY="5.0" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender" />
                                       </toggleGroup></JFXRadioButton>
                                    <JFXRadioButton fx:id="female" layoutX="136.0" layoutY="5.0" text="Female" toggleGroup="$gender" />
                                 </children>
                              </AnchorPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <AnchorPane prefHeight="12.0" prefWidth="476.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <JFXRadioButton fx:id="five" layoutX="4.0" layoutY="7.0" text="1 - 5">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="live" />
                                       </toggleGroup></JFXRadioButton>
                                    <JFXRadioButton fx:id="ten" layoutX="3.0" layoutY="35.0" text="5 - 10" toggleGroup="$live" />
                                    <JFXRadioButton fx:id="twenty" layoutX="177.0" layoutY="8.0" text="10 - 20" toggleGroup="$live" />
                                    <JFXRadioButton fx:id="above" layoutX="176.0" layoutY="36.0" text="20 Above" toggleGroup="$live" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Text fill="#2dcde3" layoutX="754.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                        <Text fill="#2dcde3" layoutX="754.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer Information">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                        <TextField fx:id="empname" layoutX="754.0" layoutY="64.0" prefHeight="37.0" prefWidth="418.0" promptText="Employer name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="empoccupation" layoutX="754.0" layoutY="115.0" prefHeight="37.0" prefWidth="418.0" promptText="Occupation">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="workyear" layoutX="754.0" layoutY="163.0" prefHeight="39.0" prefWidth="154.0" promptText="Years of experience" />
                        <TextField fx:id="salary" layoutX="916.0" layoutY="164.0" prefHeight="37.0" prefWidth="254.0" promptText="Salary">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="loanamount" layoutX="754.0" layoutY="219.0" prefHeight="37.0" prefWidth="176.0" promptText="Loan Amount">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <StackPane fx:id="stick" layoutX="380.0" layoutY="246.0" prefHeight="144.0" prefWidth="320.0" />
   </children>
</AnchorPane>
